<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 960px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .header{
        width: 942px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .topnav {
        width: 942px;
        min-height: 50px;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .contents {
        width: 942px;
        height: 500px;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 295px;
        min-height: 482px;
        border: 2px solid black;
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectiontwo {
        width: 295px;
        min-height: 482px;
        border: 2px solid black;
        margin: 2px ;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 295px;
        min-height: 482px;
        border: 2px solid black;
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        width: 942px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }

    
</style>
<body>
    <div class="main">
        <div class="header">
            <h1>my heading</h1>
        </div>
     <div class="topnav"></div>
     <div class="contents">
         <div class="sectionone"></div>
         <div class="sectiontwo"></div>
         <div class="sectionthree"></div>
     </div>
     <div class="footer">
         <h2>footer</h2>

     </div>
    </div>
</body>
</html>